<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- User Details -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="16sp"
            android:textColor="#777777" />

        <!-- Button to Navigate to MainActivity -->
        <Button
            android:id="@+id/moodSelectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Mood for Today"
            android:layout_marginTop="20dp" />

        <!-- Calendar View -->

        <!-- Month Selector -->
        <CalendarView
            android:id="@+id/moodCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/monthSelectorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/moodStatsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mood Statistics"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <!-- ListView for Mood Entries -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 5 Mood Entries for the Month:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/moodHistoryListView"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginTop="8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>
</ScrollView>
